\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gabriel Hold Out Cross Validation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:condexp}{{1}{3}{Gabriel Hold Out Cross Validation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross Validation with EM}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross Validation by Matrix Completion}{4}{subsection.2.3}\protected@file@percent }
\citation{perry}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets for comparison of the methods}{5}{section.3}\protected@file@percent }
\citation{Jeffers}
\citation{Krzanowski}
\citation{Dray}
\citation{Dray}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated data}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real data}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion of the results on simulated data}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Choice of hyperparameter of Gabriel CV}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of $\pi $ on Gabriel CV}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gabriel_pi}{{1}{8}{Impact of $\pi $ on Gabriel CV}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison of the methods}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CV error of the three methods varying the noise, with high SNR}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CV_error}{{2}{8}{CV error of the three methods varying the noise, with high SNR}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CV error of the three methods varying the noise, with low SNR}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CV_error_high}{{3}{9}{CV error of the three methods varying the noise, with low SNR}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime of the three methods varying the noise}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Time}{{4}{9}{Runtime of the three methods varying the noise}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Impact of the true rank}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CV error of the three methods varying the noise with high rank}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Higher_rank}{{5}{10}{CV error of the three methods varying the noise with high rank}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Impact of the sample size}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime of the three methods varying the sample size}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Time_versus_n}{{6}{11}{Runtime of the three methods varying the sample size}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Accuracy of the methods on multiple runs}{11}{subsubsection.4.1.5}\protected@file@percent }
\citation{Krzanowski}
\citation{Diana}
\citation{Jeffers}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of the three methods. From the top to the bottom we applied: Gaussian noise, Heavy noise, Colored noise}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:accuracy}{{7}{12}{Accuracy of the three methods. From the top to the bottom we applied: Gaussian noise, Heavy noise, Colored noise}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion of the results on real data}{12}{subsection.4.2}\protected@file@percent }
\citation{Dray}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CV on the Aphids dataset}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aphids}{{8}{13}{CV on the Aphids dataset}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CV on the Air Pollution dataset}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pollution}{{9}{13}{CV on the Air Pollution dataset}{figure.caption.10}{}}
\bibcite{perry}{1}
\bibcite{Jeffers}{2}
\bibcite{Krzanowski}{3}
\bibcite{Diana}{4}
\bibcite{Dray}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
